# NEXT_PUBLIC_API_URL=https://backend-rafi-hzi9.onrender.com/api/v1
NEXT_PUBLIC_API_URL=http://localhost:5000/api/v1
NEXTAUTH_SECRET=YcTj0QReeYPggvEniGB3YDgvmRnmpwKDzm/rxw+RHUM=
NEXTAUTH_URL=http://localhost:3000